/*General documento*/
body {
    background: linear-gradient(135deg, #667eea 0%, #8fa4dd 100%);
    font-family: Arial, sans-serif;
}

/*contenedor principal*/
.InicioI {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: aparecer 0.6s ease-out;
}

/*Encabezado del formulario*/
h1 {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

/*Etiquetas y campos*/
.form-label {
    font-weight: 600;
    color: #333;
    text-decoration: solid;
}


/*Botón de Recuperación*/
.btn-primary {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.btn-primary:hover {
    background: #0b5ed7;
}