.logo {
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 100px;
    z-index: 1000;
    pointer-events: none;
    }

body {
    background-color: #f2f2f2;
    padding-top: 4rem;
    }

.d-grid .btn {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #2B3A67;
    color: white;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.d-grid .btn:hover {
    background-color: #22305a;
}
.card-header{
    background-color: #2B3A67 ;
}
/*Footer*/
.footer {
    text-align: center;
    font-size: 14spx;
    color: #ffffff;
    background: #000000;
    padding: 5px;
    border-radius: 0;
    width: 100%;
}