<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="../css/Perfil.css">
    <link href="..//css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="imagen" href="../Imagenes/Logo.webp">
</head>

<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="col-md-4 text-center">
        <div class="InicioI">
        <h1 class="TituloPerfil mb-4">Mi perfil</h1>
        <img class="Fotoperfil mb-3" src="../Imagenes/Administrador.webp" alt="La foto de perfil">
        
        <ul class="datos-perfil list-unstyled mb-4">
            <li>Josemanuel@gmail.com</li>
            <li>Jose manuel</li>
            <li>Administrador</li>
            <li>CC: 779845260</li>
            <li>Masculino</li>
            <li>35 Años</li>
            <li>Cel: 3209533422</li>
        </ul>

        <div class="botones d-flex justify-content-center gap-3">
            <a href="Index.html" type="button" class="btn btn-secondary">Cerrar sesión</a>
            <a href="EditarPerfil.html" type="button" class="btn btn-secondary">Editar perfil</a>
        </div>
    </div>
    </div>
    </div>
    <footer class="footer">
    <p>Copyright © 2025 Fonrio</p>
</body>
</html>