<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fonrio</title>
  <link rel="stylesheet" href="../css/pie_pag.css">
  <link rel="icon" type="imagen" href="../Imagenes/Logo.webp">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>

  <!-- Logo fijo -->
    <div>
  <a href="../php/index.html"><img  src="../Imagenes/Logo.webp" alt="Logo esquina" class="logo" /></a>
  </div>
  <!-- Título principal -->
  <h1>FONRIO</h1>

  <!--¿Quiénes somos?-->
  <div class="contenido-principal">
    <div class="contenedor-quienes" id="¿Quiénes somos?">
      <h2>¿Quiénes somos?</h2>
      <p>
        En FONRIO, somos una solución digital diseñada para optimizar la gestión de inventarios en negocios que buscan mayor control,
        y organización en sus procesos. Nuestro sistema facilita el registro de productos, compras, ventas, devoluciones y proveedores,
        todo en un entorno intuitivo y adaptado a las necesidades reales del comercio.
      </p>
    </div>

    <!--Misión, Visión y Objetivo -->
    <div class="tarjetas ">
      <div class="tarjeta">
        <h2>Misión</h2>
        <p>
          Desarrollar e implementar herramientas tecnológicas eficientes que permitan a los negocios gestionar su inventario de manera precisa,
          segura y en tiempo real, mejorando la toma de decisiones y reduciendo pérdidas por errores o desorganización.
        </p>
      </div>

      <div class="tarjeta">
        <h2>Visión</h2>
        <p>
          Ser reconocidos a nivel nacional como una solución integral y confiable en la gestión de inventarios, contribuyendo al crecimiento 
          de pequeñas y medianas empresas a través de la innovación y la mejora continua.
        </p>
      </div>

      <div class="tarjeta">
        <h2>Objetivo General</h2>
        <p>
          Diseñar e implementar un sistema web de inventarios que permita a las empresas registrar y controlar de forma ágil y precisa los movimientos
          de productos, compras, ventas y devoluciones, facilitando así la administración y la toma de decisiones estratégicas.
        </p>
      </div>
    </div>
  </div>

  <!--¿Por qué FONRIO? y Política de privacidad-->
  <div class="container">
    <div class="extra-box" id="¿Por qué FONRIO?">
      <h2>¿Por qué FONRIO?</h2>  
      <p>
        Porque somos una herramienta confiable, rápida y fácil de usar para llevar el control total de tu inventario. FONRIO te ayuda
        a evitar pérdidas, mejorar tus procesos y tomar mejores decisiones en tu negocio.
      </p>
    </div><br>

    <div class="extra-box" id="Política de privacid">
      <h2>Política de privacidad</h2>
      <p>
        En FONRIO cuidamos tus datos. Toda la información que registras está protegida y no será compartida con terceros. Nuestro sistema 
        cumple con estándares de seguridad para garantizar la confidencialidad.
      </p>
    </div>
  </div>

  <!--Preguntas Frecuentes-->
  <div class="section-preguntas">
    <div class="Preguntas" id="Preguntas frecuentes">
      <h2>Preguntas frecuentes sobre FONRIO</h2>
    </div>
<details>
      <summary>¿Cómo ingreso un nuevo producto?</summary>
      <p>
        Ingresa al módulo "Productos", haz clic en "Agregar nuevo", completa los datos requeridos como nombre, 
        categoría, cantidad y precio, y guarda los cambios. Es rápido y sencillo.
      </p>
</details>

      <details>
        <summary>¿Puedo generar reportes de ventas?</summary>
        <p>
        Sí. El sistema permite generar reportes detallados por fecha, cliente o producto.
        Puedes exportarlos en PDF o Excel para analizarlos fácilmente.
        </p>
      </details>


    <details>
      <summary>¿El sistema es compatible con dispositivos móviles?</summary>
      <p>
        Sí. FONRIO funciona desde cualquier dispositivo con conexión a internet, ya
        sea computador, tablet o celular. No necesitas instalar nada.
      </p>
    </details>


    <details>
      <summary>¿Manejan temas relacionados con dinero o flujo de caja?</summary>
      <p>
        Sí, FONRIO permite registrar ventas, devoluciones, compras y realizar seguimiento de ingresos y salidas de productos. Aunque no es un sistema contable, 
        ayuda a tener una visión clara del movimiento económico de tu inventario.
      </p>
    </details>

      </div>
  <!-- Sección: Tienda -->
  <div class="section-tienda">
    <div class="bloque-tienda">
      <h2>Tienda</h2>
      <p>
        Desde la sección de tienda puedes consultar, clasificar y controlar todos los productos
        disponibles en el sistema. La información está organizada para facilitar su gestión.
      </p>
    </div>

    <div class="tarjetas-productos">
      <div class="tarjeta-producto" id="celulares">
        <h2>Celulares</h2>
        <p>
          Aquí puedes ver los modelos disponibles con sus características, precios, stock y alertas si 
          hay baja existencia. Puedes actualizar o eliminar productos fácilmente.
        </p>
      </div>

      <div class="tarjeta-producto" id="accesorio">
        <h2>Accesorios</h2>
        <p>
          Consulta cargadores, audífonos, fundas, protectores y más. Todo está clasificado por tipo y
          marca para una mejor organización.
        </p>
      </div>


</div>

<br>
      <br>
      <br>
      <br>
      
      <div class="Integrantes" id="Integrantes">
        <h2>Integrantes</h2>
        <p>
          Heidy Stephany Lozano León <br>
          Nicol Caterine Rodríguez Benítez <br>
          Kevin Santiago Saenz Reyes<br>
          Kevin Alexis Morales Avendaño<br>
        </p>
      </div>
    
</div>

  <!-- Footer -->
  <footer class="footer">
    <p>Copyright © 2025 Fonrio</p>
  </footer>
<script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>