<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/proveedores.css" />
 <title>Proveedores</title>
</head>

<body>
  <div class="cabecera  text-white bg-primary text-center p-4">
  <a href="../html/Inicio.html">
    <img src="../Imagenes/Logo.webp" alt="Logo esquina" class="logo" />
  </a>
  <h1 class="titulo ">Registro de Proveedores</h1>
</div>

  <div class="container mt-4">
    <table class="table table-bordered table-striped">
      <thead class="table-dark  text-center">
        <tr>
          <th>ID_Proveedor</th>
          <th>Nombre_Proveedor</th>
          <th>Correo electrónico</th>
          <th>Teléfono</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PROV001</td>
          <td>Claro Colombia</td>
          <td>claro1@proveedor.com</td>
          <td>3012345678</td>
          <td>Activo</td>
         <td class="text-center">
            <button class="btn btn-success btn-sm me-1" title="Añadir"data-bs-toggle="collapse" data-bs-target="#Añadir">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
             <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
             <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
             </svg><span>Añadir</span>
            </button>
            <button class="btn btn-warning btn-sm me-1" title="Editar">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
               <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
              </svg><span>Editar</span>
            </button>
           
          </td>
        </tr>

        <tr>
          <td>PROV002</td>
          <td>Alkosto</td>
          <td>alkosto@proveedor.com</td>
          <td>3023456789</td>
          <td>Activo</td>
         <td class="text-center">
            <button class="btn btn-success btn-sm me-1" title="Añadir"data-bs-toggle="collapse" data-bs-target="#Añadir">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
             <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
             <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
             </svg><span>Añadir</span>
            </button>
            <button class="btn btn-warning btn-sm me-1" title="Editar">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
               <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
              </svg><span>Editar</span>
            </button>
          </td>
        </tr>

        <tr>
          <td>PROV003</td>
          <td>Éxito</td>
          <td>exito@proveedor.com</td>
          <td>3034567890</td>
          <td>Inactivo</td>
          <td class="text-center">
            <button class="btn btn-success btn-sm me-1" title="Añadir"data-bs-toggle="collapse" data-bs-target="#Añadir">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
             <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
             <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
             </svg><span>Añadir </span>
            </button>
            <button class="btn btn-warning btn-sm me-1" title="Editar">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
               <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
              </svg><span>Editar</span>
            </button>
          </td>
        </tr>

         <tr>
          <td>PROV004</td>
          <td>Mercado_Libre</td>
          <td>mercado_libre@proveedor.com</td>
          <td>3045678901</td>
          <td>Activo</td>
          <td class="text-center">
            <button class="btn btn-success btn-sm me-1" title="Añadir"data-bs-toggle="collapse" data-bs-target="#Añadir">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
             <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
             <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
             </svg><span>Añadir</span>
            </button>
            <button class="btn btn-warning btn-sm me-1" title="Editar">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
               <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
              </svg><span>Editar</span>
            </button>
          </td>
        </tr>
         <tr>
          <td>PROV005</td>
          <td>Accesorios_Colombia</td>
          <td>accesorios@proveedor.com</td>
          <td>3056789012</td>
          <td>Activo</td>
          <td class="text-center">
            <button class="btn btn-success btn-sm me-1" title="Añadir"data-bs-toggle="collapse" data-bs-target="#Añadir">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
             <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
             <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
             </svg><span>Añadir</span>
            </button>
            <button class="btn btn-warning btn-sm me-1" title="Editar">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
               <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
              </svg><span>Editar</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  
<footer class="footer">
    <p>Copyright © 2025 Fonrio</p>
  </footer>

  <div class="collapse mt-4" id="Añadir">
  <div class="container text-center">
  <h1> Añadir</h1>
  <form class="container mt-5" action="../html/proveedores.html">
  <div class="row g-3">
    <div class="col-md-6">
      <label for="Cantidad_Devuelta" class="form-label">Id-Proveedor</label>
      <input type="text" class="form-control" placeholder="PROV001" required>
    </div>
    <div class="col-md-6">
      <label for="N°Devuelta" class="form-label">Nombre_Proveedor</label>
      <input type="text" class="form-control" placeholder="Ej:Camilo Huertas" required>
    </div>
    <div class="col-md-6">
      <label for="N°Venta" class="form-label">Correo_Electronico</label>
      <input type="email" class="form-control" placeholder="Ej:Camilo@gamil" required>
    </div>
    <div class="col-12">
      <label for="Motivo" class="form-label">Telefono</label>
      <input type="number" class="form-control" placeholder="Ej:311 586 9878" required>
    </div>

    <div class="col-12">
      <label for="Motivo" class="form-label">Estado</label>
      <select name="Estado">
  <option value="Seleccionar">Seleccionar</option>
  <option value="Activo">Activo</option>
  <option value="Inactivo">Inactivo</option>
  <option value="En Proceso">En Proceso</option>
</select required>
    </div>

    <div class="col-12 text-center mt-4">
      <button type="submit" class="btn btn-primary">Guardar cambios</button>
    </div>
  </div>
</form>

  <footer class="footer">
    <p>Copyright © 2025 Fonrio</p>
  </footer>

  <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>