<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="./venta.css" />
  <link rel="icon" href="../Imagenes/Logo.webp" type="image/webp" />
  <title>Ventas</title>
</head>
<body>

  <!-- CABECERA FIJA -->
  <div class="cabecera">
    <a href="../html/Index.html">
      <img src="../Imagenes/Logo.webp" alt="Logo esquina" class="logo" />
    </a>
    <h1 class="titulo">Ventas</h1>
  </div>

  <!-- CONTENIDO -->
  <div class="container my-5">
    <form id="formVenta" class="p-3">
      <div class="row g-3">

        <div class="col-md-4">
          <label for="idVenta" class="form-label">ID Venta</label>
          <input type="text" name="idVenta" class="form-control" placeholder="VEN001" required>
        </div>

        <div class="col-md-4">
          <label for="docCliente" class="form-label">Documento Cliente</label>
          <input type="text" name="docCliente" class="form-control" placeholder="Cédula" required>
        </div>

        <div class="col-md-4">
          <label for="docEmpleado" class="form-label">Documento Empleado</label>
          <select name="docEmpleado" class="form-select" required>
            <option value="">Seleccione</option>
            <option value="12345678">12345678</option>
            <option value="23456789">23456789</option>
            <option value="34567890">34567890</option>
            <option value="45678901">45678901</option>
          </select>
        </div>

        <div class="col-md-6">
          <label for="cantidad" class="form-label">Cantidad</label>
          <input type="number" name="cantidad" class="form-control" min="1" value="1" required>
        </div>

        <div class="col-md-3">
          <label for="fecha" class="form-label">Fecha Salida</label>
          <input type="date" name="fecha" class="form-control" required>
        </div>

        <div class="col-md-3">
          <label for="idProducto" class="form-label">ID Producto</label>
          <input type="text" name="idProducto" class="form-control" placeholder="PRO001" required>
        </div>

      </div>

      <div class="text-center mt-4">
        <button type="submit" class="btn btn-primary">Guardar Venta</button>
      </div>
    </form>
  </div>

  <footer class="footer">
    <p>Copyright © 2025 Fonrio</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>